cheap heuristics:
- don't traverse the same edge twice in a row
- stop recursing if the last four edges have all decreased our score -- or possibly if score has not increased in the last N moves?
- stop recursing if we've gone around the one triangle in Ladd's once already
- ?


start at 42 (or sibling)
traverse an edge
if the current path is (a) worth less than the worst completed walk, and (b) longer than the (worst? shortest? average?) completed walk, abort

completed walks:
  - 42:37 (1/1), 37:30 (2/2), 30:27 (3/3), 27:20 (4/4), 20:24 (5/5), 24:31 (6/6), 31:43 (7/7)
  - 42:37 (1/1), 37:30 (2/2), 30:27 (3/3), 27:23 (4/4), 23:26 (5/5), 26:30 (6/6), 30:27! (7/4), 27:20 (8/5), 20:24 (9/6), 24:31 (10/7), 31:43 (11/8)
  - (4 edges, 4 pts) 42:37, 37:24, 24:31, 31:43
  - (5 edges, 5 pts) 42:37, 37:24, 24:31, 31:43, 43:42

(6 edges, 3 pts) 42, 37, 24, 20, 24, 31, 43
43:31 (1/1), 31:24 (2/2), 24:20 (3/3), 20:24 (4/1)